# scaleway
SCW_OBJECT_STORAGE_ENDPOINT=https://s3.fr-par.scw.cloud
SCW_REGION=fr-par
SCW_BUCKET_NAME=odis-s3
SCW_ACCESS_KEY=
SCW_SECRET_KEY=
# db
PG_DB_NAME=odis
PG_DB_USER=odis
PG_DB_PWD=odis
PG_DB_HOST=localhost
PG_DB_PORT=5432
# pgadmin
PGADMIN_DB_CONTAINER_HOST=db
PGADMIN_DB_PORT=${PG_DB_PORT}
PGADMIN_DB_USER=${PG_DB_USER}
PGADMIN_DEFAULT_DB_NAME=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
