meta {
  name: INSEE - Melodi API
}

auth {
  mode: none
}

vars:pre-request {
  id: 1
  base_url: https://postman-rest-api-learner.glitch.me/
}

docs {
  # 🚀 Intro
  
  L'API Melodi est faite par l'INSEE pour fournir de très nombreux jeux de données divers, sur des granularités très fines avec de multiples dimensions, et avec une grande flexibilité dans les paramètres.
  
  # Comment s'y retrouver
  
  Surtout, utiliser le catalogue en ligne de l'INSEE pour trouver les dataset intéressants (voir liens ci-dessous).
  
  C'est une API avec beaucoup de paramètres possibles et plein d'acronymes. Pour comprendre les acronymes, comprendre les jeux de données et ce que veulent dire les différents paramètres, on peut utiliser la requête `List All Dataset Descriptions` ou celle de `Get Dataset Description by ID`.
  
  L'API retourne des résultats unitaires appelés "observations". Une "observation" contient toujours : 
  - la liste de ses dimensions, ie le recoupement de tous les paramètres
  - la valeur numérique : une et une seule par observation.
  
  # Documentations officielles
  
  - [Documentation Swagger](https://portail-api.insee.fr/catalog/api/a890b735-159c-4c91-90b7-35159c7c9126/doc?page=712a242a-9d5c-4675-aa24-2a9d5c4675c4)
  - [Catalogue en ligne des données de l'INSEE](https://catalogue-donnees.insee.fr/fr/catalogue/recherche)
  
  Quelques documentations de datasets utiles pour OD&IS :
  - [Dataset Logement](https://catalogue-donnees.insee.fr/fr/catalogue/recherche/DS_RP_LOGEMENT_COMP)
  - [Dataset Education - Scolarisation](https://catalogue-donnees.insee.fr/fr/catalogue/recherche/DS_RP_EDUCATION)
  - [Dataset Déplacements Domicile - Travail](https://catalogue-donnees.insee.fr/fr/catalogue/recherche/DS_RP_NAVETTES_PRINC)
  
  # Limitations de l'API
  
  Throttling : 30 requêtes / minute (1 requête toutes les 2 secondes max)
  Max Results : 10000 résultats par page maximum
}
