meta {
  name: Get Dataset : Effectifs et Salaires privé public
  type: http
  seq: 10
}

get {
  url: {{base_url}}/data/DS_DERA_PRIVE_ANNUEL?page=1&maxResult=20&totalCount=true&idObservation=true&range=true&DERA_MEASURE=EFFECTIFS_EQTP&NUMBER_EMPL=_T&ACTIVITY=_T&SEX=_T&WKTIME=_T
  body: none
  auth: none
}

params:query {
  page: 1
  maxResult: 20
  totalCount: true
  idObservation: true
  range: true
  DERA_MEASURE: EFFECTIFS_EQTP
  NUMBER_EMPL: _T
  ACTIVITY: _T
  SEX: _T
  WKTIME: _T
  ~PCS_ESE: _T
  ~AGE: _T
  ~GEO: DEP
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

docs {
  This is a GET request and it is used to "get" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).
  
  A successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data.
}
