meta {
  name: Get Dataset : DD Etude Emploi et Chômage - Time Series
  type: http
  seq: 9
}

get {
  url: {{base_url}}/data/DD_EEC_SERIES?page=1&maxResult=20&totalCount=true&idObservation=true&range=true&EEC_MEASURE=ACTPOP
  body: none
  auth: none
}

params:query {
  page: 1
  maxResult: 20
  totalCount: true
  idObservation: true
  range: true
  EEC_MEASURE: ACTPOP
  ~TIME_PERIOD: 2021
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

docs {
  This is a GET request and it is used to "get" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).
  
  A successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data.
}
