meta {
  name: Get Dataset : DS Population by CSP
  type: http
  seq: 11
}

get {
  url: {{base_url}}/data/DS_RP_POPULATION_COMP?page=1&maxResult=20&TIME_PERIOD=2021&includeHistory=true&SEX=_T&RP_MEASURE=POP&AGE=Y_GE15&GEO=REG
  body: none
  auth: none
}

params:query {
  page: 1
  maxResult: 20
  TIME_PERIOD: 2021
  includeHistory: true
  SEX: _T
  RP_MEASURE: POP
  AGE: Y_GE15
  GEO: REG
  ~totalCount: true
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

docs {
  This is a GET request and it is used to "get" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).
  
  A successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data.
}
