meta {
  name: AUTH - generate access token
  type: http
  seq: 3
}

post {
  url: https://entreprise.francetravail.fr/connexion/oauth2/access_token?realm=/partenaire
  body: formUrlEncoded
  auth: none
}

params:query {
  realm: /partenaire
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: {{process.env.FT_OFFRES_CLIENT_ID}}
  client_secret: {{process.env.FT_OFFRES_CLIENT_SECRET}}
  scope: api_offresdemploiv2
}
