meta {
  name: moyenne d'eleves par classe par commune
  type: http
  seq: 1
}

get {
  url: https://data.education.gouv.fr/api/explore/v2.1/catalog/datasets/fr-en-ecoles-effectifs-nb_classes/exports/json?select=rentree_scolaire,region_academique,academie,departement,commune,code_postal,sum(nombre_total_classes),sum(nombre_total_eleves),sum(nombre_eleves_preelementaire_hors_ulis),sum(nombre_eleves_elementaire_hors_ulis),sum(nombre_eleves_ulis),sum(nombre_eleves_cp_hors_ulis),sum(nombre_eleves_ce1_hors_ulis),sum(nombre_eleves_ce2_hors_ulis),sum(nombre_eleves_cm1_hors_ulis),sum(nombre_eleves_cm2_hors_ulis)&group_by=rentree_scolaire,region_academique,academie,departement,commune,code_postal&limit=10&timezone=UTC
  body: none
  auth: none
}

params:query {
  select: rentree_scolaire,region_academique,academie,departement,commune,code_postal,sum(nombre_total_classes),sum(nombre_total_eleves),sum(nombre_eleves_preelementaire_hors_ulis),sum(nombre_eleves_elementaire_hors_ulis),sum(nombre_eleves_ulis),sum(nombre_eleves_cp_hors_ulis),sum(nombre_eleves_ce1_hors_ulis),sum(nombre_eleves_ce2_hors_ulis),sum(nombre_eleves_cm1_hors_ulis),sum(nombre_eleves_cm2_hors_ulis)
  group_by: rentree_scolaire,region_academique,academie,departement,commune,code_postal
  limit: 10
  timezone: UTC
}
