[loggers]
keys = root,main

[logger_root]
handlers =

[logger_main]
level = INFO
handlers = stream,file
qualname = custom

[handlers]
keys = stream,file,error

[handler_stream]
class = StreamHandler
level = INFO
formatter = json
args = ('ext://sys.stdout',)

[handler_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = json
args = ('log/odis_logs.json','W0',1,4)

[handler_error]
class = handlers.TimedRotatingFileHandler
level = ERROR
formatter = json
args = ('log/odis_logs_error.json','W0',1,4)

[formatters]
keys = json

[formatter_json]
format = '%(asctime)s - %(name)s - %(levelname)s :: %(filename)s :: %(message)s'
class = pythonjsonlogger.jsonlogger.JsonFormatter